.dashboard{
    background-color: ghostwhite;
}

.row-2 .col-1,
.row-2 .col-2,
.row-3 .col-1, 
.row-4 .col-1{
  transition: width 0.3s ease; /* Geçiş animasyonu ekleyin */
}



@media only screen and (min-width:300px) and (max-width:700px){
    .dashboard{
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: -1;
        top:150px;
        padding:0 20px;
    }
    
    .row-2 .col-1, 
    .row-3 .col-1, 
    .row-4 .col-1{
        display: flex;
        flex-direction: column;
        gap:12px;
    }
    
    .row-2 .col-2, 
    .row-3 .col-2, 
    .row-4 .col-2{
        margin-top: 20px;
    }
}

@media only screen and (min-width:701px) and (max-width:799px){
    .dashboard{
        display:flex;
        width: 100%;
        flex-direction: column;
        position: absolute;
        z-index: -1;
        top:120px;
        padding:0 20px;
    }
    .row-2, 
    .row-3{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        width:100%;
        height:auto;
        padding-right: 20px;
    }
    .row-4{
        height: auto;
        width:50%;
        position: absolute;
        top:1010px;
        padding-right: 20px;
    }
    .row-2 .col-1, 
    .row-3 .col-1,
    .row-4 .col-1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width:100%;
        padding-right:20px;
    }
    .row-2 .col-2, 
    .row-3 .col-2{
        width:100%;
    }

}

@media only screen and (min-width:800px) and (max-width:1100px){
    .dashboard{
        display: flex;
        width: 100%;
        flex-direction: column;
        position: absolute;
        top:120px;
        padding:0 20px;
    }
    .row-2, 
    .row-3{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        width:100%;
        height:auto;
        padding-right: 20px;
    }
    .row-4{
        width: 50%;
        position: absolute;
        top:980px;
        padding-right: 20px;
    }
    .row-2 .col-1, 
    .row-3 .col-1, 
    .row-4 .col-1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: calc(100% - 40px);
        margin:0 20px;
    }
    .row-2 .col-2, 
    .row-3 .col-2{
        width:100%;
    }
}

@media only screen and (min-width:1101px) and (max-width:1940px){
    .dashboard{
        display: flex;
        width:100%;
        height: auto;
        flex-direction: column;
        position: relative;
        z-index:0;
        margin-top: 120px;
        overflow-x: hidden;
    }
    .row-2, 
    .row-3, 
    .row-4{
        display: flex;
        overflow-x: hidden;
    }
    
    .dashboard.sidebar-open .row-2 .col-1{
        width:60%;
        padding: 10px;
        display: flex;
    }
    .dashboard.sidebar-open .row-3{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        height:auto;
        width: 100%;
    }
    .dashboard.sidebar-open .row-3 .col-1{
        position: absolute;
        top:220px;
        display: flex;
        width: 60%;
        justify-content: space-between;
        align-items: center;
        padding:0 20px 0 10px;
    }
    .dashboard.sidebar-open .row-4 .col-1{
        position: absolute;
        top:650px;
        display: flex;
        width:60%;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px 0 10px;
    }
    .dashboard.sidebar-open .row-3 .col-2{
        display: flex;
        width:100%;
        justify-content: space-between;
        align-items: stretch;
        position: relative;
        margin-top:0px;
        margin-left:60%;
        margin-right:20px;

    }
    .dashboard.sidebar-open .row-2 .col-2{
        width:40%;
        padding: 10px;
    }
    .dashboard.sidebar-close .row-2 .col-1, 
    .dashboard.sidebar-close .row-2 .col-2{
        width:50%;
    }
    .row-2 .col-1 > *{
        flex: 1 1 calc(33.333% - 10px); /* Kartların genişliği (örneğin 3 sütun) */
        margin: 5px; /* Kartların arasındaki boşluk */
    }
    .row-2 .col-1{
        margin-left: -5px;
        margin-right: -5px;
    }
    .row-2 .col-1 > * {
        margin:5px;
    }
    
    .row-2 .col-1{
        display: flex;
        gap:8px;
    }
}